{
  "name": "express-gateway-test-tools",
  "version": "0.1.0",
  "description": "Tools for assisting with testing and validating custom plugin code",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbalsip/express-gateway-test-tools.git"
  },
  "author": "Jason Alsip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbalsip/express-gateway-test-tools/issues"
  },
  "homepage": "https://github.com/jbalsip/express-gateway-test-tools#readme",
  "dependencies": {
    "express-gateway": "1.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}
